// Custom sass code

div#toc-container
  float: right
  display: block
  margin: 1em
  max-width: 35%

div.alert-box
  display: flex !important

h1
  border-bottom: 2px solid black

h2
  border-bottom: 1px solid black

div#article_content
  margin-bottom: 3em

div#footer
  position: fixed
  height: 2em
  bottom: 0
  color: #aaa
  width: 100%
  background-color: $oil

