// sidebar sass

div.sidebar
  background-color: $topbar-bg-color
  height: 100%

.side-nav li a
  color: $topbar-link-color
  background-color: $topbar-link-bg

.side-nav li a:hover
  color: $topbar-link-color-hover
  background-color: $topbar-link-bg-hover

.side-nav li a:active
  color: $topbar-link-color-active
  background-color: $topbar-link-bg-active

.side-nav li a:active:hover
  color: $topbar-link-color-active-hover
  background-color: $topbar-link-bg-active-hover

